1.492891089E9 54 com.att.arocollector=2 android.process.acore=2 com.google.android.googlequicksearchbox=1
1.492891094E9 66 com.att.arocollector=45 com.google.android.apps.photos=1
1.492891099E9 67 com.att.arocollector=47
1.492891104E9 66 com.att.arocollector=46
1.492891109E9 61 com.att.arocollector=43
1.492891114E9 68 com.att.arocollector=41 com.whatsapp=6
1.49289112E9 63 com.att.arocollector=32 com.whatsapp=9
1.492891125E9 66 com.att.arocollector=47 com.google.android.googlequicksearchbox:interactor=1
1.49289113E9 65 com.att.arocollector=44 com.google.android.googlequicksearchbox:interactor=1
1.492891135E9 68 com.att.arocollector=49
1.49289114E9 68 com.att.arocollector=45 com.google.android.googlequicksearchbox:interactor=1
1.492891146E9 63 com.att.arocollector=46
1.492891151E9 62 com.att.arocollector=42
1.492891156E9 63 com.att.arocollector=43
1.492891161E9 58 com.att.arocollector=39
1.492891167E9 57 com.att.arocollector=39
1.492891172E9 60 com.att.arocollector=38
1.492891177E9 71 com.att.arocollector=45 com.google.android.googlequicksearchbox:search=1 com.google.android.googlequicksearchbox:interactor=1 top=1 com.google.android.googlequicksearchbox=1
1.492891182E9 64 com.att.arocollector=42 com.whatsapp=1
1.492891187E9 63 com.att.arocollector=43 com.google.android.gms.persistent=2
1.492891192E9 65 com.att.arocollector=45
1.492891198E9 58 com.att.arocollector=40 com.google.android.googlequicksearchbox:interactor=2
1.492891203E9 61 com.att.arocollector=47
1.492891208E9 67 com.att.arocollector=51 com.google.android.googlequicksearchbox:interactor=1
1.492891213E9 66 com.att.arocollector=47 com.google.android.googlequicksearchbox:interactor=1
