1.492890066E9 44 com.google.android.googlequicksearchbox:interactor=1
1.492890072E9 67 com.att.arocollector=32 com.google.android.apps.plus=1 com.whatsapp=1
1.492890077E9 67 com.att.arocollector=40 com.google.android.googlequicksearchbox:interactor=2
1.492890082E9 65 com.att.arocollector=40 com.google.android.googlequicksearchbox:interactor=1
1.492890087E9 60 com.att.arocollector=38 com.google.android.googlequicksearchbox:interactor=1
1.492890092E9 57 com.att.arocollector=32 com.google.android.googlequicksearchbox:interactor=2
1.492890097E9 66 com.att.arocollector=46 com.google.android.googlequicksearchbox:interactor=1 com.whatsapp=1
1.492890103E9 65 com.att.arocollector=40 com.whatsapp=5
1.492890108E9 61 com.att.arocollector=40
1.492890113E9 64 com.att.arocollector=45
1.492890118E9 65 com.att.arocollector=46
1.492890123E9 65 com.att.arocollector=45
1.492890129E9 55 com.att.arocollector=37 com.google.android.googlequicksearchbox:interactor=1
1.492890134E9 48 com.att.arocollector=20
1.492890139E9 66 com.att.arocollector=42 com.whatsapp=6
1.492890144E9 59 com.att.arocollector=39
1.492890149E9 66 com.att.arocollector=49 com.google.android.googlequicksearchbox:interactor=1
1.492890155E9 66 com.att.arocollector=44
1.49289016E9 67 com.att.arocollector=46
1.492890165E9 59 com.att.arocollector=42
1.49289017E9 60 com.att.arocollector=39
1.492890175E9 65 com.att.arocollector=45 com.google.android.googlequicksearchbox:interactor=1
1.49289018E9 63 com.att.arocollector=41
1.492890186E9 60 com.att.arocollector=40
1.492890191E9 63 com.att.arocollector=41 com.google.android.googlequicksearchbox:interactor=1
1.492890196E9 62 com.att.arocollector=39 com.google.android.googlequicksearchbox:interactor=1
1.492890201E9 65 com.att.arocollector=41 com.google.android.googlequicksearchbox:interactor=2
1.492890207E9 68 com.att.arocollector=47
1.492890212E9 59 com.att.arocollector=42
1.492890217E9 67 com.att.arocollector=47 com.google.android.googlequicksearchbox:interactor=1
1.492890222E9 63 com.att.arocollector=44
1.492890227E9 68 com.att.arocollector=48 top=1
1.492890233E9 71 com.att.arocollector=49
1.492890238E9 58 com.att.arocollector=41 top=1
1.492890243E9 65 com.att.arocollector=46
