1.490477131E9 61 com.google.android.apps.docs=5 com.google.android.gms.persistent=2 com.att.arocollector=1
1.490477136E9 87 com.att.arocollector=25 android.process.acore=2 com.awt.kalnirnay=2 com.whatsapp=1 com.google.android.gms.persistent=1 com.touchtype.swiftkey=1
1.490477141E9 78 com.att.arocollector=25 com.whatsapp=18 android.process.media=1
1.490477147E9 57 com.att.arocollector=27 com.whatsapp=5
1.490477152E9 60 com.att.arocollector=29 com.whatsapp=6
1.490477157E9 61 com.att.arocollector=25 com.whatsapp=8
1.490477162E9 76 com.att.arocollector=26 com.whatsapp=26
1.490477168E9 90 com.att.arocollector=49 com.whatsapp=16 com.google.android.apps.photos=1
1.490477173E9 96 com.att.arocollector=72 com.whatsapp=7
1.490477178E9 70 com.att.arocollector=40 com.whatsapp=10
1.490477183E9 60 com.att.arocollector=30 com.whatsapp=5
1.490477189E9 58 com.att.arocollector=30 com.whatsapp=3
