1.490477135628E9 cpu file processing started
1.490477135631E9 start processing 1490477131
1.490477135639E9 8ms| 61 com.google.android.apps.docs=5 com.google.android.gms.persistent=2 com.att.arocollector=1
1.490477140627E9 cpu file processing started
1.490477140628E9 start processing 1490477136
1.490477140635E9 7ms| 87 com.att.arocollector=25 android.process.acore=2 com.awt.kalnirnay=2 com.whatsapp=1 com.google.android.gms.persistent=1 com.touchtype.swiftkey=1
1.490477145627E9 cpu file processing started
1.490477145628E9 start processing 1490477141
1.490477145632E9 4ms| 78 com.att.arocollector=25 com.whatsapp=18 android.process.media=1
1.490477150626E9 cpu file processing started
1.490477150628E9 start processing 1490477147
1.490477150634E9 6ms| 57 com.att.arocollector=27 com.whatsapp=5
1.490477155627E9 cpu file processing started
1.490477155628E9 start processing 1490477152
1.490477155629E9 1ms| 
1.490477160627E9 cpu file processing started
1.490477160631E9 start processing 1490477152
1.490477160637E9 5ms| 60 com.att.arocollector=29 com.whatsapp=6
1.490477160637E9 start processing 1490477157
1.490477160638E9 1ms| 
1.490477165627E9 cpu file processing started
1.490477165628E9 start processing 1490477162
1.490477165629E9 1ms| 
1.490477165629E9 start processing 1490477157
1.490477165632E9 3ms| 61 com.att.arocollector=25 com.whatsapp=8
1.490477170627E9 cpu file processing started
1.490477170628E9 start processing 1490477162
1.490477170631E9 3ms| 76 com.att.arocollector=26 com.whatsapp=26
1.490477170632E9 start processing 1490477168
1.490477170632E9 0ms| 
1.490477175626E9 cpu file processing started
1.490477175627E9 start processing 1490477173
1.490477175628E9 1ms| 
1.490477175628E9 start processing 1490477168
1.490477175632E9 3ms| 90 com.att.arocollector=49 com.whatsapp=16 com.google.android.apps.photos=1
1.490477180626E9 cpu file processing started
1.490477180629E9 start processing 1490477173
1.490477180635E9 6ms| 96 com.att.arocollector=72 com.whatsapp=7
1.490477180635E9 start processing 1490477178
1.490477180637E9 1ms| 
1.490477185626E9 cpu file processing started
1.490477185627E9 start processing 1490477183
1.490477185628E9 0ms| 
1.490477185628E9 start processing 1490477178
1.490477185632E9 3ms| 70 com.att.arocollector=40 com.whatsapp=10
1.490477190626E9 cpu file processing started
1.490477190628E9 start processing 1490477183
1.490477190631E9 3ms| 60 com.att.arocollector=30 com.whatsapp=5
1.490477190631E9 start processing 1490477189
1.490477190632E9 1ms| 
1.490477195555E9 cpu file processing started
1.490477195557E9 start processing 1490477194
1.490477195558E9 1ms| 
1.490477195558E9 start processing 1490477189
1.490477195562E9 4ms| 58 com.att.arocollector=30 com.whatsapp=3
