1.490477349E9 72 com.att.arocollector=9 com.whatsapp=4 com.google.android.apps.docs=3
1.490477355E9 84 com.att.arocollector=26 net.one97.paytm=12 com.application.zomato=4 com.whatsapp=2 com.google.android.gms.persistent=1
1.49047736E9 77 com.att.arocollector=22 com.whatsapp=9
1.490477365E9 58 com.att.arocollector=28 com.whatsapp=6
1.49047737E9 68 com.att.arocollector=26 com.whatsapp=13
1.490477375E9 93 com.att.arocollector=53 com.whatsapp=18
1.490477381E9 95 com.att.arocollector=63 com.whatsapp=13
1.490477386E9 74 com.att.arocollector=45 com.whatsapp=10
1.490477391E9 72 com.att.arocollector=46 com.whatsapp=7
1.490477396E9 57 com.att.arocollector=32 com.whatsapp=4
1.490477401E9 60 com.att.arocollector=29 com.google.android.inputmethod.latin=7 com.whatsapp=2
1.490477407E9 60 com.att.arocollector=29 com.google.android.inputmethod.latin=6 com.whatsapp=1
1.490477412E9 61 com.att.arocollector=27 com.google.android.inputmethod.latin=5 com.whatsapp=2
1.490477417E9 63 com.att.arocollector=28 com.whatsapp=5 com.google.android.inputmethod.latin=1
1.490477422E9 74 com.att.arocollector=24 com.whatsapp=7
1.490477427E9 67 com.att.arocollector=30 com.whatsapp=12
1.490477433E9 77 com.att.arocollector=28 com.whatsapp=23
1.490477438E9 69 com.att.arocollector=27 com.whatsapp=19
1.490477443E9 66 com.att.arocollector=36 com.whatsapp=1
1.490477448E9 63 com.att.arocollector=33 com.google.android.inputmethod.latin=3 com.whatsapp=2
1.490477453E9 57 com.att.arocollector=33 com.whatsapp=1
1.490477459E9 64 com.att.arocollector=27 com.whatsapp=4 com.google.android.inputmethod.latin=3
1.490477464E9 58 com.att.arocollector=35
1.490477469E9 63 com.att.arocollector=39 com.whatsapp=1
1.490477474E9 63 com.att.arocollector=35 com.whatsapp=1
1.49047748E9 61 com.att.arocollector=34
1.490477485E9 68 com.att.arocollector=29 com.whatsapp=13 android.process.media=1
1.49047749E9 68 com.att.arocollector=26 com.whatsapp=7
1.490477495E9 76 com.whatsapp=28 com.att.arocollector=25
1.4904775E9 70 com.att.arocollector=26 com.whatsapp=22
1.490477506E9 62 com.att.arocollector=35 com.whatsapp=1
1.490477511E9 66 com.att.arocollector=40 com.whatsapp=1 top=1
1.490477516E9 61 com.att.arocollector=39 top=1 com.whatsapp=1
