1.49040811E9 88 system_server=13 /sbin/adbd=5 /system/bin/surfaceflinger=2 com.att.arocollector=2 com.whatsapp=2 top=2 kswapd0=1 mmcqd/0=1
1.490408114E9 96 com.att.arocollector=23 top=19 /system/bin/netd=5 com.google.android.talk=3 kswapd0=3 ksoftirqd/1=1
1.490408118E9 85 com.att.arocollector=25 top=22 com.google.android.gm=14 rcu_preempt=2
1.490408121E9 89 com.att.arocollector=27 top=18 /sbin/adbd=10 com.amazon.mShop.android.shopping=5 kswapd0=5 screencap=3 android.process.media=1 /system/bin/logd=1
1.490408116E9 93 com.att.arocollector=28 top=20 com.google.android.gm=16 /sbin/adbd=10 nanohub=2 kworker/1:1=2 screencap=2 /system/bin/sdcard=2
1.490408123E9 91 com.att.arocollector=31 top=22 android.process.media=13 kswapd0=6 mmcqd/0=4 /system/bin/sdcard=2 ksoftirqd/0=2
1.490408125E9 85 com.att.arocollector=20 top=18 android.process.media=14 /sbin/adbd=10 kworker/u12:6=2 ksoftirqd/0=2 /system/bin/sdcard=2 screencap=2
1.490408127E9 90 com.att.arocollector=30 top=26 android.process.media=9 /sbin/adbd=9 /system/bin/surfaceflinger=4 system=2 screencap=2
1.49040813E9 86 com.att.arocollector=30 top=23 com.google.android.talk=13 system_server=6 com.google.android.gms.persistent=2 com.google.android.keep=2 /system/bin/sdcard=2 kworker/u12:3=2
1.490408132E9 98 com.whatsapp=39 com.att.arocollector=30 top=13 system_server=10 /sbin/adbd=9 /system/bin/surfaceflinger=7 com.google.android.gm=6 kswapd0=2
1.490408135E9 96 com.att.arocollector=29 top=17 /sbin/adbd=6 media.codec=6 com.google.android.gm=6 /system/bin/logd=3 media.extractor=3 screencap=1
1.490408137E9 84 com.att.arocollector=23 top=21 com.google.android.gm=17
1.490408139E9 95 com.att.arocollector=31 top=24 com.google.android.gm=19 /sbin/adbd=7 com.whatsapp=4 kworker/u12:3=2 kworker/u12:2=2 /system/bin/perfd=2
1.490408142E9 90 com.att.arocollector=22 top=22 com.google.android.gm=14 com.whatsapp=10 /sbin/adbd=6 /system/bin/surfaceflinger=4 nanohub=2 kworker/u13:0=2
1.490408144E9 91 com.att.arocollector=20 top=20 com.google.android.gm=10 com.whatsapp=8 screencap=6 /system/bin/surfaceflinger=4 /sbin/adbd=4 com.microsoft.office.onenote=2
1.490408146E9 95 com.att.arocollector=20 top=20 com.whatsapp=10 com.google.android.gm=6 /sbin/adbd=6 com.google.android.apps.photos=4 screencap=2 system_server=2
1.490408149E9 93 top=16 com.att.arocollector=15 com.whatsapp=15 /sbin/adbd=5 /system/bin/surfaceflinger=3 system_server=3 rcu_preempt=1 kworker/u13:5=1
1.490408153E9 97 com.att.arocollector=20 top=17 com.whatsapp=16 /sbin/adbd=7 /system/bin/surfaceflinger=4 kswapd0=2 kworker/u12:2=1 screencap=1
1.490408156E9 93 com.att.arocollector=25 com.whatsapp=25 top=23 /sbin/adbd=8 /system/bin/surfaceflinger=4 ksoftirqd/2=2 system_server=2 rcu_preempt=2
1.490408151E9 98 com.att.arocollector=23 top=18 com.whatsapp=16 /system/bin/surfaceflinger=3 kswapd0=1 mdss_fb0=1 kworker/1:1=1 kworker/0:3=1
1.490408158E9 70 com.att.arocollector=31 top=24 com.whatsapp=12 /system/bin/surfaceflinger=4 /system/bin/perfd=2
1.49040816E9 97 com.att.arocollector=33 top=21 com.whatsapp=14 /sbin/adbd=11 system_server=11 com.microsoft.skydrive=7 /system/bin/surfaceflinger=2 mdss_fb0=2
1.490408163E9 84 top=28 com.att.arocollector=23 com.android.vending=17 kworker/u13:0=2 /system/bin/msm_irqbalance=2 mmcqd/0=2 kswapd0=2
