1.492890117E9 70 com.att.arocollector=13 com.whatsapp=3 com.google.android.apps.docs=1
1.492890122E9 63 com.att.arocollector=34
1.492890127E9 64 com.att.arocollector=35
1.492890132E9 67 com.att.arocollector=42
1.492890137E9 67 com.att.arocollector=44 top=1
1.492890143E9 60 com.att.arocollector=33 com.google.android.inputmethod.latin=2 com.whatsapp=2
1.492890148E9 60 com.att.arocollector=29 com.google.android.inputmethod.latin=5 com.whatsapp=1
1.492890153E9 58 com.att.arocollector=30 com.google.android.inputmethod.latin=5
1.492890158E9 57 com.att.arocollector=31 com.google.android.inputmethod.latin=7 com.whatsapp=1
1.492890163E9 59 com.att.arocollector=29 com.google.android.inputmethod.latin=4 com.whatsapp=2
1.492890168E9 63 com.att.arocollector=35 com.google.android.inputmethod.latin=1
1.492890174E9 64 com.att.arocollector=35 com.google.android.inputmethod.latin=5
1.492890179E9 61 com.att.arocollector=36 com.google.android.inputmethod.latin=1
1.492890184E9 62 com.att.arocollector=28 com.google.android.inputmethod.latin=6 com.whatsapp=2 com.google.android.gms.persistent=1
1.492890189E9 60 com.att.arocollector=38
1.492890195E9 59 com.att.arocollector=35 com.google.android.inputmethod.latin=2
1.4928902E9 58 com.att.arocollector=31 com.google.android.inputmethod.latin=2 com.whatsapp=1
1.492890205E9 58 com.att.arocollector=36
1.49289021E9 61 com.att.arocollector=38 top=1
1.492890215E9 67 com.att.arocollector=41
1.492890221E9 62 com.att.arocollector=30 com.google.android.inputmethod.latin=3 com.whatsapp=1
1.492890226E9 68 com.att.arocollector=38
1.492890231E9 70 com.att.arocollector=45
1.492890236E9 62 com.att.arocollector=37
1.492890242E9 69 com.att.arocollector=45 top=1
