1.492890649E9 57 com.att.arocollector=3 com.google.android.apps.docs=2 com.whatsapp=1
1.492890654E9 64 com.att.arocollector=39
1.492890659E9 64 com.att.arocollector=39
1.492890664E9 64 com.att.arocollector=41
1.492890669E9 60 com.att.arocollector=38
1.492890675E9 68 com.att.arocollector=45
1.49289068E9 64 com.att.arocollector=40 com.whatsapp=1
1.492890685E9 65 com.att.arocollector=39 com.whatsapp=3
1.49289069E9 78 com.att.arocollector=53 top=1
1.492890695E9 59 com.att.arocollector=37
1.492890701E9 73 com.att.arocollector=49 top=1
1.492890706E9 75 com.att.arocollector=46
1.492890711E9 60 com.att.arocollector=37
1.492890716E9 59 com.att.arocollector=35
1.492890722E9 68 com.att.arocollector=44 top=1
1.492890727E9 62 com.att.arocollector=37
1.492890732E9 61 com.att.arocollector=37
1.492890737E9 71 com.att.arocollector=45
1.492890742E9 63 com.att.arocollector=36
1.492890748E9 60 com.att.arocollector=35
1.492890753E9 59 com.att.arocollector=37
1.492890758E9 67 com.att.arocollector=41 top=1
1.492890763E9 62 com.att.arocollector=39
1.492890768E9 66 com.att.arocollector=42
