1.4928911E9 69 com.att.arocollector=13 com.whatsapp=5 com.google.android.apps.docs=1
1.492891105E9 67 com.att.arocollector=36 com.google.android.apps.plus=2
1.49289111E9 62 com.att.arocollector=40
1.492891116E9 65 com.att.arocollector=41
1.492891121E9 59 com.att.arocollector=31
1.492891126E9 62 com.att.arocollector=38
1.492891131E9 70 com.att.arocollector=46
1.492891136E9 64 com.att.arocollector=41
1.492891141E9 65 com.att.arocollector=41
1.492891147E9 63 com.att.arocollector=38
1.492891152E9 73 com.att.arocollector=43
1.492891157E9 61 com.att.arocollector=39 com.whatsapp=1
1.492891162E9 59 com.att.arocollector=37 com.google.android.gms.persistent=1
1.492891167E9 77 com.att.arocollector=51 top=1
1.492891173E9 70 com.att.arocollector=44 com.whatsapp=1
1.492891178E9 75 com.att.arocollector=47
1.492891183E9 67 com.att.arocollector=43 top=1
1.492891188E9 64 com.att.arocollector=36 top=1
1.492891194E9 61 com.att.arocollector=34
1.492891199E9 62 com.att.arocollector=39
1.492891204E9 62 com.att.arocollector=39
1.492891209E9 68 com.att.arocollector=42
1.492891214E9 64 com.att.arocollector=40
