1.492890656E9 56 com.att.arocollector=2 android.process.acore=2 com.whatsapp=1
1.492890661E9 59 com.att.arocollector=39
1.492890666E9 67 com.att.arocollector=48
1.492890672E9 61 com.att.arocollector=45
1.492890677E9 63 com.att.arocollector=45 com.whatsapp=1
1.492890682E9 69 com.att.arocollector=51
1.492890687E9 65 com.att.arocollector=42 com.whatsapp=1
1.492890692E9 66 com.att.arocollector=45 com.google.android.googlequicksearchbox:interactor=1 com.google.android.gms.persistent=1
1.492890698E9 64 com.att.arocollector=40
1.492890703E9 70 com.att.arocollector=50
1.492890708E9 68 com.att.arocollector=46
1.492890713E9 63 com.att.arocollector=43
1.492890718E9 61 com.att.arocollector=39 com.google.android.googlequicksearchbox:interactor=1
1.492890723E9 61 com.att.arocollector=39 com.google.android.googlequicksearchbox:interactor=2
1.492890729E9 63 com.att.arocollector=42 com.google.android.googlequicksearchbox:interactor=1
1.492890734E9 64 com.att.arocollector=43 com.google.android.googlequicksearchbox:interactor=1
1.492890739E9 59 com.att.arocollector=37 com.google.android.googlequicksearchbox:interactor=1
1.492890744E9 62 com.att.arocollector=40
1.49289075E9 68 com.att.arocollector=45
1.492890755E9 65 com.att.arocollector=41 com.google.android.googlequicksearchbox:interactor=1
1.49289076E9 64 com.att.arocollector=39 com.google.android.googlequicksearchbox:interactor=1
1.492890765E9 66 com.att.arocollector=42
