1.492889673E9 78 com.google.android.googlequicksearchbox:search=7 com.att.arocollector=3 android.process.acore=2 com.google.android.inputmethod.latin=1 com.whatsapp=1 com.google.android.gms.persistent=1
1.492889679E9 58 com.att.arocollector=34 com.google.android.googlequicksearchbox:interactor=2 com.google.android.googlequicksearchbox:search=1
1.492889684E9 70 com.att.arocollector=44 com.google.android.googlequicksearchbox:interactor=2
1.492889689E9 61 com.att.arocollector=37
1.492889694E9 60 com.att.arocollector=35
1.4928897E9 61 com.att.arocollector=37 com.google.android.googlequicksearchbox:interactor=1
1.492889705E9 61 com.att.arocollector=38 top=1
1.49288971E9 65 com.att.arocollector=30
1.492889715E9 59 com.att.arocollector=35 com.google.android.googlequicksearchbox:interactor=2
1.49288972E9 63 com.att.arocollector=36
1.492889725E9 58 com.att.arocollector=36 com.google.android.googlequicksearchbox:interactor=1
1.492889731E9 58 com.att.arocollector=34 com.google.android.googlequicksearchbox:interactor=1
1.492889736E9 55 com.att.arocollector=32 com.google.android.googlequicksearchbox:interactor=1
1.492889741E9 60 com.att.arocollector=33 com.google.android.googlequicksearchbox:interactor=3
1.492889746E9 56 com.att.arocollector=33 com.google.android.googlequicksearchbox:interactor=1
1.492889751E9 62 com.att.arocollector=37 com.google.android.googlequicksearchbox:interactor=1
1.492889757E9 60 com.att.arocollector=30
1.492889762E9 57 com.att.arocollector=34 com.google.android.googlequicksearchbox:interactor=1
1.492889767E9 64 com.att.arocollector=34 com.google.android.gms.persistent=3 com.google.android.googlequicksearchbox:interactor=2
1.492889772E9 59 com.att.arocollector=35 com.google.android.googlequicksearchbox:interactor=1
1.492889778E9 60 com.att.arocollector=35 com.google.android.googlequicksearchbox:interactor=2
1.492889783E9 62 com.att.arocollector=36 com.google.android.googlequicksearchbox:interactor=2
1.492889788E9 62 com.att.arocollector=33 com.google.android.googlequicksearchbox:interactor=1
1.492889793E9 58 com.att.arocollector=28 com.google.android.googlequicksearchbox:interactor=3
1.492889798E9 62 com.att.arocollector=37 com.google.android.googlequicksearchbox:interactor=1
1.492889804E9 62 com.att.arocollector=41
1.492889809E9 64 com.att.arocollector=40 com.google.android.googlequicksearchbox:interactor=1
