1.492888951E9 57 com.att.arocollector=3 android.process.acore=2 com.whatsapp=1
1.492888956E9 31 com.att.arocollector=6 com.instructure.candroid=1
1.492888961E9 39 com.att.arocollector=7 com.google.android.googlequicksearchbox:interactor=1
1.492888966E9 56 com.att.arocollector=4 com.android.vending=1
1.492888971E9 35 com.att.arocollector=6 com.google.process.gapps=1 top=1
1.492888977E9 30 com.att.arocollector=4 com.google.android.gms.persistent=1
1.492888982E9 37 com.att.arocollector=6
1.492888987E9 40 com.att.arocollector=7 com.google.android.googlequicksearchbox:interactor=1
1.492888992E9 45 com.att.arocollector=10 com.google.android.googlequicksearchbox:interactor=1 com.whatsapp=1
1.492888997E9 38 com.att.arocollector=7 com.google.android.gms=1 top=1
1.492889003E9 37 com.att.arocollector=7 com.google.android.googlequicksearchbox:interactor=1
1.492889008E9 33 com.att.arocollector=7 com.google.android.googlequicksearchbox:interactor=1 top=1
1.492889013E9 44 com.att.arocollector=9 com.google.android.googlequicksearchbox:interactor=2 top=1 com.whatsapp=1
1.492889018E9 31 com.att.arocollector=5 com.google.android.googlequicksearchbox:interactor=1 com.google.android.gms.persistent=1 top=1
1.492889024E9 40 com.att.arocollector=8 com.google.android.googlequicksearchbox:interactor=1 top=1
1.492889029E9 41 com.att.arocollector=7 com.facebook.orca=1
1.492889034E9 41 com.att.arocollector=8 top=2 com.google.android.googlequicksearchbox:interactor=1
1.492889039E9 44 com.att.arocollector=9 com.google.android.googlequicksearchbox:interactor=1 top=1
1.492889044E9 47 com.att.arocollector=11 com.google.android.googlequicksearchbox:interactor=1 com.whatsapp=1 top=1
1.49288905E9 48 com.att.arocollector=10 com.google.android.googlequicksearchbox:interactor=1 com.whatsapp=1 top=1
1.492889055E9 47 com.att.arocollector=10 com.google.android.googlequicksearchbox:interactor=3 top=1 com.whatsapp=1
1.49288906E9 54 com.att.arocollector=12 com.google.android.googlequicksearchbox:interactor=2 top=1 com.whatsapp=1
1.492889065E9 56 com.att.arocollector=14 com.google.android.googlequicksearchbox:interactor=2 top=1 com.whatsapp=1
1.492889071E9 26 com.att.arocollector=5
1.492889076E9 32 com.att.arocollector=6 top=1
1.492889081E9 49 com.att.arocollector=12 com.google.android.googlequicksearchbox:interactor=2 com.whatsapp=1 top=1
1.492889086E9 47 com.att.arocollector=10 com.google.android.googlequicksearchbox:interactor=2 top=1
1.492889092E9 40 com.att.arocollector=10 com.google.android.googlequicksearchbox:interactor=2 com.whatsapp=1
