1.492890126E9 71 com.att.arocollector=17 /sbin/adbd=6 /system/bin/surfaceflinger=4 system_server=3 com.android.systemui=3 com.facebook.orca=3 top=3 /system/bin/netd=1
1.492890129E9 37 com.att.arocollector=19 /sbin/adbd=6 top=3
1.492890131E9 35 com.att.arocollector=21 /sbin/adbd=4 top=4
1.492890134E9 39 com.att.arocollector=21 /sbin/adbd=7 top=3 screencap=1 /system/bin/surfaceflinger=1
1.492890136E9 32 com.att.arocollector=21 top=3 com.whatsapp=1
1.492890139E9 44 com.att.arocollector=22 /sbin/adbd=7 top=3 screencap=2
1.492890141E9 37 com.att.arocollector=19 /sbin/adbd=4 top=3 /system/bin/surfaceflinger=1
1.492890143E9 34 com.att.arocollector=20 top=3 com.whatsapp=1
1.492890146E9 37 com.att.arocollector=20 /sbin/adbd=7 top=4 system_server=2 screencap=2
1.492890148E9 35 com.att.arocollector=23 top=3 com.android.phone=1
1.492890151E9 37 com.att.arocollector=19 /sbin/adbd=8 top=3 screencap=2
1.492890153E9 37 com.att.arocollector=20 top=3 /sbin/adbd=1
1.492890156E9 39 com.att.arocollector=21 /sbin/adbd=6 top=4 com.whatsapp=1
1.492890158E9 41 com.att.arocollector=20 /sbin/adbd=9 top=3 screencap=2
1.492890161E9 37 com.att.arocollector=21 top=3
1.492890163E9 41 com.att.arocollector=20 /sbin/adbd=9 top=3
1.492890166E9 37 com.att.arocollector=18 /sbin/adbd=5 top=3
1.492890168E9 36 com.att.arocollector=20 top=4 /sbin/adbd=4
1.492890171E9 41 com.att.arocollector=19 /sbin/adbd=6 top=3 screencap=1
1.492890173E9 34 com.att.arocollector=21 top=4 /sbin/adbd=2 /system/bin/thermal-engine=1
1.492890176E9 41 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=2 /system/bin/thermal-engine=1
1.492890178E9 33 com.att.arocollector=22 top=4 /sbin/adbd=1 /system/bin/thermal-engine=1 com.whatsapp=1 com.microsoft.cortana=1
1.492890181E9 38 com.att.arocollector=20 /sbin/adbd=9 top=3 screencap=2
1.492890183E9 35 com.att.arocollector=21 /sbin/adbd=4 top=4
1.492890186E9 36 com.att.arocollector=21 top=4 /sbin/adbd=3
1.492890188E9 44 com.att.arocollector=23 /sbin/adbd=9 top=6 kswapd0=2 screencap=2 com.microsoft.cortana=1
1.492890191E9 35 com.att.arocollector=20 top=5 /sbin/adbd=3
1.492890193E9 34 com.att.arocollector=19 top=5 /sbin/adbd=3
1.492890196E9 38 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=1
1.492890198E9 38 com.att.arocollector=19 /sbin/adbd=5 top=4
1.492890201E9 30 com.att.arocollector=20 top=4
1.492890203E9 33 com.att.arocollector=21 top=5 /sbin/adbd=4
1.492890206E9 38 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=1
1.492890208E9 30 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492890211E9 36 com.att.arocollector=19 top=5 /sbin/adbd=4
1.492890213E9 37 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=2
1.492890216E9 52 com.att.arocollector=20 system_server=16 /sbin/adbd=5 top=4 com.google.android.gms.persistent=1
1.492890218E9 37 com.att.arocollector=21 /sbin/adbd=5 top=4
1.492890221E9 28 com.att.arocollector=19 top=4
1.492890223E9 35 com.att.arocollector=19 /sbin/adbd=5 top=4
1.492890226E9 41 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=2
1.492890228E9 37 com.att.arocollector=20 top=4 /sbin/adbd=3
1.492890231E9 32 com.att.arocollector=20 top=4
1.492890233E9 37 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=1
1.492890236E9 37 com.att.arocollector=20 /sbin/adbd=4 top=4
1.492890238E9 29 com.att.arocollector=21 top=5 /sbin/adbd=1
1.492890241E9 36 com.att.arocollector=20 /sbin/adbd=7 top=4
1.492890243E9 39 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=3
1.492890246E9 36 com.att.arocollector=19 top=5 /sbin/adbd=4
1.492890249E9 44 com.att.arocollector=18 top=5
