KEYWORD,IMEI,35362607498226,Y
KEYWORD,MAC Address,02:00:00:00:00:00,Y
KEYWORD,Device Phone Number,4253247416,Y
KEYWORD,Location (Longitude),-86.49452403,Y
KEYWORD,Location (Latitude),39.172019,Y
KEYWORD,Location (City),Bloomington,Y
KEYWORD,Contact Name,karthik katti,Y
KEYWORD,Contact Email,karthik.katti@gmail.com,Y
KEYWORD,Contact Phone Number,9916449837,Y
KEYWORD,Contact Name,Xiaozhong Liu (Search Professor),Y
KEYWORD,Contact Email,liu237@indiana.edu,Y
KEYWORD,Contact Phone Number,(812) 855-2793,Y
KEYWORD,Contact Name,9900909977,Y
KEYWORD,Contact Email,nikhilsdeadly@gmail.com,Y
KEYWORD,Contact Phone Number,9900909977,Y
