1.490409827755E9 cpu file processing started
1.490409827775E9 start processing killcpumon.sh
1.490409827776E9 1ms| 
1.490409827777E9 start processing 1490409825
1.490409827784E9 7ms| 99 com.att.arocollector=10 kswapd0=9 top=8 system_server=8 com.facebook.orca=8 com.android.systemui=5 /sbin/adbd=5 /system/bin/surfaceflinger=5
1.490409832755E9 cpu file processing started
1.490409832759E9 start processing killcpumon.sh
1.49040983276E9 1ms| 
1.49040983276E9 start processing 1490409828
1.490409832763E9 3ms| 52 com.att.arocollector=19 top=13 com.facebook.orca=8 /sbin/adbd=6 kworker/0:2=1 kworker/u13:2=1 ksoftirqd/0=1 /system/bin/surfaceflinger=1
1.490409832764E9 start processing 1490409830
1.490409832766E9 2ms| 49 com.att.arocollector=22 top=15 /sbin/adbd=9 kworker/u13:0=1 screencap=1
1.490409832767E9 start processing 1490409832
1.49040983277E9 3ms| 68 com.att.arocollector=18 top=16 com.google.android.gms.persistent=9 system_server=5 /sbin/adbd=3 mmcqd/0=1 /system/bin/surfaceflinger=1 screencap=1
1.490409837756E9 cpu file processing started
1.490409837758E9 start processing killcpumon.sh
1.490409837759E9 0ms| 
1.49040983776E9 start processing 1490409834
1.490409837763E9 3ms| 94 com.facebook.orca=40 com.att.arocollector=14 top=11 /sbin/adbd=5 kswapd0=2 system_server=1 kworker/u12:4=1 mmcqd/0=1
1.490409837764E9 start processing 1490409837
1.490409837767E9 3ms| 91 com.facebook.orca=27 com.att.arocollector=18 top=13 screencap=4 kswapd0=2 /system/bin/surfaceflinger=2 kworker/u12:1=1 system_server=1
1.490409842755E9 cpu file processing started
1.490409842757E9 start processing killcpumon.sh
1.490409842759E9 2ms| 
1.490409842759E9 start processing 1490409839
1.490409842763E9 3ms| 94 com.facebook.orca=37 com.att.arocollector=11 top=10 kswapd0=3 /system/bin/surfaceflinger=2
1.490409842763E9 start processing 1490409841
1.490409842767E9 4ms| 53 com.att.arocollector=20 top=16 /sbin/adbd=8 kworker/u13:0=1 screencap=1
1.490409847755E9 cpu file processing started
1.490409847758E9 start processing killcpumon.sh
1.490409847759E9 1ms| 
1.49040984776E9 start processing 1490409843
1.490409847764E9 4ms| 68 com.att.arocollector=18 top=14 com.facebook.orca=6 com.google.android.apps.photos=4 system_server=3 /system/bin/surfaceflinger=3 /sbin/adbd=1 com.whatsapp=1
1.490409847765E9 start processing 1490409846
1.490409847768E9 3ms| 51 com.att.arocollector=18 top=16 /sbin/adbd=8
1.490409850439E9 cpu file processing started
1.490409850441E9 start processing killcpumon.sh
1.490409850444E9 3ms| 
1.490409850444E9 start processing 1490409848
1.490409850448E9 4ms| 48 com.att.arocollector=21 top=16 /sbin/adbd=8 system_server=1 com.android.phone=1 screencap=1
