1.490409183E9 99 com.att.arocollector=11 system_server=10 top=9 android.process.acore=5 /sbin/adbd=4 /system/bin/surfaceflinger=3 com.android.systemui=1 /system/bin/netd=1
1.490409185E9 45 com.att.arocollector=20 top=16 /sbin/adbd=8 ksoftirqd/3=1 kworker/u12:4=1
1.490409188E9 62 com.att.arocollector=18 top=12 media.codec=11 /system/bin/mediaserver=2 com.whatsapp=1 media.extractor=1 mdss_fb0=1 kworker/u12:4=1
1.49040919E9 50 com.att.arocollector=19 top=14 /sbin/adbd=8 screencap=3
1.490409192E9 40 com.att.arocollector=18 top=16 system_server=3
1.490409194E9 50 com.att.arocollector=21 top=17 /sbin/adbd=8 screencap=3 system_server=1
1.490409197E9 51 com.whatsapp=23 com.att.arocollector=20 top=14 ksoftirqd/0=1 ksoftirqd/3=1 /sbin/adbd=1 rcu_preempt=1 mdss_fb0=1
1.490409199E9 83 com.whatsapp=20 com.att.arocollector=15 top=15 /sbin/adbd=6 /system/bin/surfaceflinger=1 mmcqd/0=1 kworker/u13:2=1 screencap=1
1.490409201E9 42 com.att.arocollector=15 top=13 hwrng=1
1.490409206E9 66 com.att.arocollector=30 top=30 com.whatsapp=20 system_server=7 /system/bin/surfaceflinger=5 android.process.media=2
1.490409208E9 95 com.att.arocollector=23 com.whatsapp=18 top=15 /sbin/adbd=6 /system/bin/surfaceflinger=4 screencap=3 media.extractor=3 /system/bin/mediaserver=3
1.490409203E9 85 com.att.arocollector=23 top=16 /sbin/adbd=7 media.extractor=3 media.codec=1 ksoftirqd/1=1 /system/bin/mediaserver=1 com.whatsapp=1
1.49040921E9 80 com.att.arocollector=30 top=21 /sbin/adbd=9 com.whatsapp=9 /system/bin/surfaceflinger=4 screencap=2
1.490409213E9 92 com.att.arocollector=28 top=19 com.whatsapp=9 /sbin/adbd=7 /system/bin/mediaserver=5 media.extractor=3 media.codec=3 /system/bin/surfaceflinger=1
1.490409215E9 90 com.att.arocollector=30 top=23 screencap=11 system_server=4 /sbin/adbd=2 /system/bin/surfaceflinger=2 com.whatsapp=2 rcu_preempt=2
1.490409217E9 88 com.att.arocollector=24 top=22 media.codec=13 /sbin/adbd=6 com.whatsapp=6 /system/bin/surfaceflinger=4 media.extractor=4 kworker/0:2=2
1.49040922E9 93 com.whatsapp=24 com.att.arocollector=22 top=22 msm-core:sampli=2 kworker/u12:4=2 /system/bin/surfaceflinger=2
1.490409222E9 95 com.att.arocollector=21 com.whatsapp=21 top=21 /system/bin/surfaceflinger=4 screencap=4 com.android.systemui=2 /sbin/adbd=2
1.490409224E9 77 com.att.arocollector=35 top=22 /sbin/adbd=12 mdss_fb0=2 /system/bin/surfaceflinger=2 spi7=2 screencap=2
1.490409226E9 70 com.att.arocollector=30 top=25 screencap=20 ksoftirqd/3=2
1.490409229E9 90 com.att.arocollector=25 top=22 app_process=22 /sbin/adbd=4 mdss_fb0=2 kworker/u12:5=2
