1.490390565E9 76 com.att.arocollector=8 android.process.acore=2 com.whatsapp=1
1.490390571E9 81 com.att.arocollector=29 com.whatsapp=7 com.instructure.candroid=7
1.490390576E9 83 com.att.arocollector=26 com.whatsapp=10 kik.android=2
1.490390581E9 80 com.att.arocollector=26 com.whatsapp=10
1.490390586E9 75 com.att.arocollector=26 com.whatsapp=10
1.490390592E9 72 com.att.arocollector=26 com.whatsapp=7
1.490390597E9 88 com.whatsapp=23 com.att.arocollector=23
1.490390602E9 82 com.att.arocollector=24 com.whatsapp=17 com.google.android.gms.persistent=1
1.490390608E9 61 com.att.arocollector=40 com.whatsapp=1
1.490390613E9 76 com.att.arocollector=38
