1.490390569837E9 cpu file processing started
1.490390569838E9 start processing 1490390565
1.490390569843E9 4ms| 76 com.att.arocollector=8 android.process.acore=2 com.whatsapp=1
1.490390574836E9 cpu file processing started
1.490390574838E9 start processing 1490390571
1.490390574846E9 8ms| 81 com.att.arocollector=29 com.whatsapp=7 com.instructure.candroid=7
1.490390579837E9 cpu file processing started
1.490390579838E9 start processing 1490390576
1.490390579842E9 4ms| 83 com.att.arocollector=26 com.whatsapp=10 kik.android=2
1.490390584836E9 cpu file processing started
1.490390584838E9 start processing 1490390581
1.490390584839E9 1ms| 
1.490390589837E9 cpu file processing started
1.490390589838E9 start processing 1490390581
1.490390589842E9 4ms| 80 com.att.arocollector=26 com.whatsapp=10
1.490390589842E9 start processing 1490390586
1.490390589844E9 2ms| 
1.490390594836E9 cpu file processing started
1.490390594838E9 start processing 1490390592
1.490390594839E9 1ms| 
1.49039059484E9 start processing 1490390586
1.490390594845E9 4ms| 75 com.att.arocollector=26 com.whatsapp=10
1.490390599837E9 cpu file processing started
1.490390599839E9 start processing 1490390592
1.490390599845E9 5ms| 72 com.att.arocollector=26 com.whatsapp=7
1.490390599847E9 start processing 1490390597
1.490390599848E9 1ms| 
1.490390604837E9 cpu file processing started
1.490390604839E9 start processing 1490390602
1.490390604841E9 2ms| 
1.490390604841E9 start processing 1490390597
1.490390604848E9 7ms| 88 com.whatsapp=23 com.att.arocollector=23
1.490390609836E9 cpu file processing started
1.490390609838E9 start processing 1490390602
1.490390609844E9 6ms| 82 com.att.arocollector=24 com.whatsapp=17 com.google.android.gms.persistent=1
1.490390609845E9 start processing 1490390608
1.490390609846E9 0ms| 
1.490390614836E9 cpu file processing started
1.490390614838E9 start processing 1490390613
1.49039061484E9 2ms| 
1.49039061484E9 start processing 1490390608
1.490390614845E9 4ms| 61 com.att.arocollector=40 com.whatsapp=1
1.490390617186E9 cpu file processing started
1.490390617188E9 start processing 1490390613
1.490390617193E9 5ms| 76 com.att.arocollector=38
