1.492990168E9 61 com.att.arocollector=8
1.492990173E9 69 com.att.arocollector=37 com.application.zomato=2
1.492990178E9 68 com.att.arocollector=44
1.492990184E9 64 com.att.arocollector=37 com.facebook.katana=1 com.gaana=1
1.492990189E9 65 com.att.arocollector=40
1.492990194E9 68 com.att.arocollector=48 top=1
1.492990199E9 64 com.att.arocollector=40
1.492990204E9 62 com.att.arocollector=39
1.49299021E9 65 com.att.arocollector=43
1.492990215E9 59 com.att.arocollector=33 top=1
1.49299022E9 76 com.att.arocollector=55 top=1
1.492990225E9 73 com.att.arocollector=53
1.492990231E9 71 com.att.arocollector=51 top=1
1.492990236E9 73 com.att.arocollector=55
1.492990241E9 69 com.att.arocollector=40 com.facebook.orca=8
1.492990246E9 77 com.att.arocollector=28 com.facebook.orca=21
1.492990251E9 64 com.att.arocollector=30 com.facebook.orca=7
1.492990257E9 61 com.att.arocollector=37 android.process.media=1
1.492990262E9 63 com.att.arocollector=35 com.facebook.orca=3
