1.490476913E9 57 com.att.arocollector=2 com.whatsapp=1
1.490476918E9 86 com.att.arocollector=26 com.application.zomato=5 com.google.android.gms.persistent=1
1.490476924E9 64 com.att.arocollector=32
1.490476929E9 79 com.att.arocollector=23 com.whatsapp=12 com.csam.icici.bank.imobile=1 com.google.android.gms.persistent=1
1.490476934E9 63 com.att.arocollector=28 com.google.android.inputmethod.latin=2 com.whatsapp=2
1.490476939E9 62 com.att.arocollector=34 com.whatsapp=1
1.490476944E9 59 com.att.arocollector=29 com.whatsapp=6
1.49047695E9 63 com.att.arocollector=39 com.whatsapp=5
1.490476955E9 65 com.att.arocollector=35
1.49047696E9 60 com.att.arocollector=34 com.whatsapp=1
1.490476965E9 61 com.att.arocollector=29 com.google.android.inputmethod.latin=6 com.whatsapp=1
1.49047697E9 57 com.att.arocollector=29 com.google.android.inputmethod.latin=5 com.whatsapp=1
1.490476976E9 55 com.att.arocollector=28 com.google.android.inputmethod.latin=3 com.whatsapp=2
1.490476981E9 59 com.att.arocollector=31 com.whatsapp=3
1.490476986E9 61 com.att.arocollector=38 com.whatsapp=1
1.490476991E9 67 com.att.arocollector=27 com.whatsapp=13 android.process.media=1
1.490476996E9 68 com.att.arocollector=28 com.whatsapp=6
1.490477002E9 66 com.att.arocollector=32 com.whatsapp=8
1.490477007E9 62 com.att.arocollector=35 com.whatsapp=4
1.490477012E9 59 com.att.arocollector=27 com.whatsapp=3 com.google.android.inputmethod.latin=2
1.490477017E9 84 com.att.arocollector=53 com.whatsapp=9
1.490477022E9 60 com.att.arocollector=34 com.whatsapp=3
1.490477028E9 62 com.att.arocollector=36
1.490477033E9 54 com.att.arocollector=30 com.whatsapp=2
1.490477038E9 63 com.att.arocollector=38 com.whatsapp=1
1.490477043E9 71 com.att.arocollector=28 com.whatsapp=4 com.google.android.gms.persistent=1
1.490477048E9 67 com.att.arocollector=27 com.whatsapp=12 com.google.android.gms.persistent=1
1.490477054E9 62 com.att.arocollector=29 com.whatsapp=9 com.google.android.gms.persistent=1
1.490477059E9 64 com.att.arocollector=34 com.whatsapp=2
1.490477064E9 63 com.att.arocollector=30 com.whatsapp=1
