1.492749798E9 56 com.att.arocollector=2 com.facebook.katana=1 com.whatsapp=1
1.492749803E9 90 com.att.arocollector=26 com.olacabs.customer=7 com.google.android.gms.persistent=5 com.google.android.gms=2
1.492749808E9 68 com.att.arocollector=29 com.google.android.gms=8 com.google.android.gms.persistent=2
1.492749814E9 60 com.att.arocollector=28 com.google.android.inputmethod.latin=6 com.whatsapp=2
1.492749819E9 62 com.att.arocollector=34 com.google.android.inputmethod.latin=2 com.whatsapp=1
1.492749824E9 60 com.att.arocollector=30 com.google.android.inputmethod.latin=6 com.whatsapp=1
1.492749829E9 57 com.att.arocollector=31 com.google.android.inputmethod.latin=3 com.whatsapp=1
1.492749834E9 62 com.att.arocollector=37
1.49274984E9 66 com.att.arocollector=38
1.492749845E9 62 com.att.arocollector=26 com.google.android.inputmethod.latin=5 com.whatsapp=3
1.49274985E9 58 com.att.arocollector=34
1.492749855E9 65 com.att.arocollector=38
1.492749861E9 67 com.att.arocollector=37 com.whatsapp=1
