1.492891758E9 55 com.att.arocollector=3 android.process.acore=2 com.google.android.googlequicksearchbox=1 com.google.android.gms=1 com.google.android.googlequicksearchbox:search=1
1.492891763E9 72 com.att.arocollector=50 com.google.android.apps.photos=1
1.492891768E9 65 com.att.arocollector=47 com.google.android.gms=1
1.492891774E9 75 com.att.arocollector=40
1.492891779E9 72 com.att.arocollector=52
1.492891784E9 69 com.att.arocollector=51
1.492891789E9 60 com.att.arocollector=36
1.492891794E9 72 com.att.arocollector=52
1.492891799E9 59 com.att.arocollector=40 com.google.android.googlequicksearchbox:interactor=1
1.492891805E9 58 com.att.arocollector=39
1.49289181E9 64 com.att.arocollector=47
1.492891815E9 74 com.att.arocollector=55 top=1
1.49289182E9 58 com.att.arocollector=37
1.492891825E9 63 com.att.arocollector=42
1.492891831E9 57 com.att.arocollector=30 com.whatsapp=3
1.492891836E9 63 com.att.arocollector=43 com.whatsapp=1
1.492891841E9 59 com.att.arocollector=36 com.google.android.googlequicksearchbox:search=1
1.492891846E9 66 com.att.arocollector=48
1.492891852E9 63 com.att.arocollector=42 com.google.android.googlequicksearchbox:interactor=1
1.492891857E9 70 com.att.arocollector=49
1.492891862E9 65 com.att.arocollector=46
1.492891867E9 66 com.att.arocollector=44 com.google.android.gms.persistent=2
1.492891873E9 73 com.att.arocollector=53 com.google.android.googlequicksearchbox:interactor=1 top=1
1.492891878E9 61 com.att.arocollector=45
1.492891883E9 66 com.att.arocollector=46 com.google.android.googlequicksearchbox:interactor=2
1.492891888E9 68 com.att.arocollector=47
1.492891893E9 65 com.att.arocollector=41
1.492891899E9 62 com.att.arocollector=41
1.492891904E9 58 com.att.arocollector=34 com.whatsapp=4
1.492891909E9 68 com.att.arocollector=45
1.492891914E9 69 com.att.arocollector=48 top=1
1.492891919E9 70 com.att.arocollector=50 com.google.android.googlequicksearchbox:interactor=1
1.492891925E9 63 com.att.arocollector=45
1.49289193E9 65 com.att.arocollector=45 top=1
1.492891935E9 67 com.att.arocollector=48
