1.492889438E9 56 com.att.arocollector=14 android.process.acore=2 com.whatsapp=1 co.ringo=1
1.492889443E9 65 com.att.arocollector=48
1.492889448E9 73 com.att.arocollector=53
1.492889454E9 63 com.att.arocollector=45
1.492889459E9 62 com.att.arocollector=40 com.google.android.gms.persistent=1
1.492889464E9 76 com.att.arocollector=39 com.google.android.googlequicksearchbox:search=7
1.492889469E9 64 com.att.arocollector=44
1.492889474E9 69 com.att.arocollector=49 com.google.android.googlequicksearchbox:interactor=1
1.492889479E9 65 com.att.arocollector=46
1.492889485E9 62 com.att.arocollector=29 com.google.android.inputmethod.latin=6 com.whatsapp=1
1.49288949E9 56 com.att.arocollector=29 com.google.android.inputmethod.latin=3
1.492889495E9 59 com.att.arocollector=42
1.4928895E9 63 com.att.arocollector=42 com.google.android.inputmethod.latin=3 com.whatsapp=1
1.492889505E9 62 com.att.arocollector=35 com.google.android.inputmethod.latin=4
1.49288951E9 67 com.att.arocollector=48 top=1
1.492889516E9 62 com.att.arocollector=39 com.whatsapp=2 com.google.android.inputmethod.latin=2
1.492889521E9 60 com.att.arocollector=37 com.google.android.inputmethod.latin=3
1.492889526E9 66 com.att.arocollector=49
1.492889531E9 65 com.att.arocollector=47
1.492889536E9 69 com.att.arocollector=50 com.google.android.googlequicksearchbox:interactor=1
1.492889542E9 64 com.att.arocollector=37
1.492889547E9 65 com.att.arocollector=41 com.google.android.googlequicksearchbox:interactor=1
1.492889552E9 69 com.att.arocollector=29
1.492889557E9 69 com.att.arocollector=49
1.492889562E9 69 com.att.arocollector=35 com.whatsapp=5
1.492889568E9 68 com.att.arocollector=30
1.492889573E9 67 com.att.arocollector=40
1.492889578E9 65 com.att.arocollector=31 com.facebook.orca=1 com.google.android.gms.persistent=1
1.492889583E9 65 com.att.arocollector=29 com.google.android.googlequicksearchbox:interactor=1
1.492889588E9 62 com.att.arocollector=35 com.whatsapp=1 com.google.android.inputmethod.latin=1
1.492889594E9 60 com.att.arocollector=37 com.whatsapp=2 com.google.android.inputmethod.latin=2
1.492889599E9 55 com.att.arocollector=32 com.google.android.googlequicksearchbox:interactor=1
