1.490478019E9 74 com.att.arocollector=7 com.google.android.apps.docs=4 com.whatsapp=1
1.490478024E9 94 com.att.arocollector=25 com.application.zomato=12 com.whatsapp=1 com.google.android.gms.persistent=1
1.49047803E9 94 com.att.arocollector=23 com.whatsapp=15 com.application.zomato=2
1.490478035E9 61 com.att.arocollector=31 com.whatsapp=4 com.google.android.music:main=1
1.49047804E9 61 com.att.arocollector=29 com.whatsapp=3 com.google.android.inputmethod.latin=2
1.490478045E9 66 com.att.arocollector=37 com.whatsapp=1
1.490478051E9 64 com.att.arocollector=30 com.whatsapp=11
1.490478056E9 62 com.att.arocollector=33 com.whatsapp=6
1.490478061E9 64 com.att.arocollector=37
1.490478066E9 65 com.att.arocollector=34 com.google.android.gms=1 top=1
1.490478071E9 59 com.att.arocollector=38
1.490478077E9 62 com.att.arocollector=38
1.490478082E9 63 com.att.arocollector=36 com.whatsapp=4
1.490478087E9 72 com.att.arocollector=25 com.whatsapp=10
1.490478092E9 58 com.att.arocollector=31 com.google.android.inputmethod.latin=2 com.whatsapp=1
1.490478098E9 60 com.att.arocollector=31 com.whatsapp=5
1.490478103E9 64 com.att.arocollector=33
1.490478108E9 64 com.att.arocollector=37
1.490478113E9 73 com.att.arocollector=35
1.490478118E9 74 com.att.arocollector=28 com.whatsapp=17 com.application.zomato=2 android.process.media=1
1.490478124E9 67 com.att.arocollector=28 com.whatsapp=4
1.490478129E9 58 com.att.arocollector=31 com.google.android.inputmethod.latin=3 com.whatsapp=2
1.490478134E9 66 com.att.arocollector=30 com.whatsapp=9
1.490478139E9 64 com.att.arocollector=37 com.whatsapp=4
1.490478144E9 65 com.att.arocollector=36
1.49047815E9 60 com.att.arocollector=39
1.490478155E9 65 com.att.arocollector=41 top=1
1.49047816E9 71 com.att.arocollector=31 com.whatsapp=14 android.process.media=1
1.490478165E9 67 com.att.arocollector=27 com.whatsapp=8
1.490478171E9 65 com.att.arocollector=37 com.whatsapp=2 com.google.android.gms.persistent=1 com.google.android.inputmethod.latin=1
1.490478176E9 62 com.att.arocollector=29 com.whatsapp=6
1.490478181E9 61 com.att.arocollector=36 top=1
1.490478186E9 61 com.att.arocollector=39
1.490478191E9 61 com.att.arocollector=40 top=1
1.490478197E9 61 com.att.arocollector=41
