1.4904088161E9 cpu file processing started
1.490408816107E9 start processing killcpumon.sh
1.49040881611E9 3ms| 
1.49040881611E9 start processing 1490408814
1.490408816126E9 16ms| 98 com.att.arocollector=16 top=12 com.facebook.orca=10 android.process.acore=6 system_server=5 /sbin/adbd=5 com.android.systemui=4 /system/bin/surfaceflinger=4
1.490408821101E9 cpu file processing started
1.490408821104E9 start processing killcpumon.sh
1.490408821106E9 1ms| 
1.490408821106E9 start processing 1490408816
1.490408821114E9 8ms| 49 com.att.arocollector=17 top=15 /sbin/adbd=7
1.490408821115E9 start processing 1490408819
1.490408821121E9 6ms| 64 com.att.arocollector=15 top=13 com.facebook.orca=8 com.facebook.orca:videoplayer=5 screencap=4 /sbin/adbd=4 media.codec=2 /system/bin/surfaceflinger=2
1.4904088261E9 cpu file processing started
1.490408826103E9 start processing killcpumon.sh
1.490408826104E9 1ms| 
1.490408826105E9 start processing 1490408821
1.490408826109E9 4ms| 95 com.facebook.orca=35 com.att.arocollector=13 top=9 media.codec=6 /sbin/adbd=6 kworker/u13:2=1 screencap=1 /system/bin/surfaceflinger=1
1.49040882611E9 start processing 1490408823
1.490408826114E9 4ms| 58 com.att.arocollector=17 top=14 /sbin/adbd=6 /system/bin/surfaceflinger=1 rcu_preempt=1 screencap=1
1.490408826115E9 start processing 1490408825
1.490408826116E9 1ms| 
1.490408831101E9 cpu file processing started
1.490408831106E9 start processing killcpumon.sh
1.490408831108E9 2ms| 
1.490408831108E9 start processing 1490408828
1.490408831116E9 8ms| 67 top=16 com.att.arocollector=16 media.codec=11 /sbin/adbd=6 screencap=3 mdss_fb0=1 com.facebook.orca=1 ksoftirqd/0=1
1.490408831119E9 start processing 1490408830
1.490408831125E9 6ms| 40 com.att.arocollector=19 top=17 ksoftirqd/0=1 kworker/u13:0=1
1.490408831127E9 start processing 1490408825
1.490408831131E9 4ms| 45 com.att.arocollector=26 top=16 ksoftirqd/0=1 com.microsoft.office.onenote=1
1.4904088361E9 cpu file processing started
1.490408836103E9 start processing killcpumon.sh
1.490408836105E9 2ms| 
1.490408836106E9 start processing 1490408832
1.490408836128E9 22ms| 96 com.facebook.orca=19 com.att.arocollector=14 top=12 kswapd0=7 /sbin/adbd=6 /system/bin/mediaserver=1 media.extractor=1 system=1
1.490408836129E9 start processing 1490408835
1.490408836134E9 5ms| 50 com.att.arocollector=14 top=12 /sbin/adbd=7 msm-core:sampli=1 ksoftirqd/2=1 screencap=1
1.4904088411E9 cpu file processing started
1.490408841113E9 start processing killcpumon.sh
1.490408841118E9 4ms| 
1.490408841122E9 start processing 1490408837
1.49040884113E9 8ms| 68 com.facebook.orca=20 com.att.arocollector=16 top=13 system_server=4 /system/bin/surfaceflinger=2 ksoftirqd/5=1 /system/bin/servicemanager=1 com.android.phone=1
1.490408841136E9 start processing 1490408839
1.490408841149E9 12ms| 72 com.att.arocollector=27 top=25 com.facebook.orca=11 /sbin/adbd=9 /system/bin/surfaceflinger=4 mdss_fb0=2 system_server=2 screencap=2
1.490408844515E9 cpu file processing started
1.490408844517E9 start processing killcpumon.sh
1.490408844519E9 1ms| 
1.490408844519E9 start processing 1490408841
1.490408844524E9 5ms| 87 com.att.arocollector=19 top=16 /sbin/adbd=8 com.google.android.apps.photos=4 com.facebook.orca=3 system_server=3 android.process.media=1 screencap=1
1.490408844525E9 start processing 1490408844
1.490408844532E9 6ms| 100 com.att.arocollector=32 top=25 /sbin/adbd=10 kswapd0=2 kworker/u13:7=2 screencap=2 kworker/u13:5=2 system=2
