1.492890128458E9 cpu file processing started
1.492890128463E9 start processing killcpumon.sh
1.492890128465E9 2ms| 
1.492890128466E9 start processing 1492890126
1.492890128473E9 6ms| 71 com.att.arocollector=17 /sbin/adbd=6 /system/bin/surfaceflinger=4 system_server=3 com.android.systemui=3 com.facebook.orca=3 top=3 /system/bin/netd=1
1.492890133459E9 cpu file processing started
1.492890133461E9 start processing killcpumon.sh
1.492890133463E9 2ms| 
1.492890133463E9 start processing 1492890129
1.492890133467E9 4ms| 37 com.att.arocollector=19 /sbin/adbd=6 top=3
1.492890133468E9 start processing 1492890131
1.492890133472E9 4ms| 35 com.att.arocollector=21 /sbin/adbd=4 top=4
1.492890138459E9 cpu file processing started
1.492890138462E9 start processing killcpumon.sh
1.492890138464E9 1ms| 
1.492890138464E9 start processing 1492890134
1.492890138471E9 7ms| 39 com.att.arocollector=21 /sbin/adbd=7 top=3 screencap=1 /system/bin/surfaceflinger=1
1.492890138473E9 start processing 1492890136
1.492890138478E9 4ms| 32 com.att.arocollector=21 top=3 com.whatsapp=1
1.492890143458E9 cpu file processing started
1.492890143461E9 start processing killcpumon.sh
1.492890143463E9 2ms| 
1.492890143464E9 start processing 1492890139
1.492890143469E9 5ms| 44 com.att.arocollector=22 /sbin/adbd=7 top=3 screencap=2
1.49289014347E9 start processing 1492890141
1.492890143475E9 4ms| 37 com.att.arocollector=19 /sbin/adbd=4 top=3 /system/bin/surfaceflinger=1
1.492890148458E9 cpu file processing started
1.492890148462E9 start processing killcpumon.sh
1.492890148465E9 3ms| 
1.492890148465E9 start processing 1492890143
1.49289014847E9 5ms| 34 com.att.arocollector=20 top=3 com.whatsapp=1
1.492890148471E9 start processing 1492890146
1.492890148477E9 6ms| 37 com.att.arocollector=20 /sbin/adbd=7 top=4 system_server=2 screencap=2
1.492890153458E9 cpu file processing started
1.492890153464E9 start processing killcpumon.sh
1.492890153465E9 1ms| 
1.492890153466E9 start processing 1492890148
1.492890153471E9 5ms| 35 com.att.arocollector=23 top=3 com.android.phone=1
1.492890153472E9 start processing 1492890151
1.492890153478E9 6ms| 37 com.att.arocollector=19 /sbin/adbd=8 top=3 screencap=2
1.492890158458E9 cpu file processing started
1.492890158462E9 start processing killcpumon.sh
1.492890158464E9 1ms| 
1.492890158465E9 start processing 1492890153
1.492890158469E9 4ms| 37 com.att.arocollector=20 top=3 /sbin/adbd=1
1.49289015847E9 start processing 1492890156
1.492890158475E9 5ms| 39 com.att.arocollector=21 /sbin/adbd=6 top=4 com.whatsapp=1
1.492890163458E9 cpu file processing started
1.49289016346E9 start processing killcpumon.sh
1.492890163461E9 1ms| 
1.492890163462E9 start processing 1492890158
1.492890163467E9 5ms| 41 com.att.arocollector=20 /sbin/adbd=9 top=3 screencap=2
1.492890163468E9 start processing 1492890161
1.492890163472E9 4ms| 37 com.att.arocollector=21 top=3
1.49289016864E9 cpu file processing started
1.492890168647E9 start processing killcpumon.sh
1.49289016865E9 2ms| 
1.492890168651E9 start processing 1492890163
1.492890168656E9 5ms| 41 com.att.arocollector=20 /sbin/adbd=9 top=3
1.492890168657E9 start processing 1492890166
1.492890168662E9 5ms| 37 com.att.arocollector=18 /sbin/adbd=5 top=3
1.492890173458E9 cpu file processing started
1.492890173461E9 start processing killcpumon.sh
1.492890173462E9 1ms| 
1.492890173463E9 start processing 1492890168
1.492890173467E9 4ms| 36 com.att.arocollector=20 top=4 /sbin/adbd=4
1.492890173468E9 start processing 1492890171
1.492890173474E9 6ms| 41 com.att.arocollector=19 /sbin/adbd=6 top=3 screencap=1
1.492890178458E9 cpu file processing started
1.49289017846E9 start processing killcpumon.sh
1.492890178462E9 1ms| 
1.492890178462E9 start processing 1492890173
1.492890178466E9 4ms| 34 com.att.arocollector=21 top=4 /sbin/adbd=2 /system/bin/thermal-engine=1
1.492890178467E9 start processing 1492890176
1.492890178471E9 4ms| 41 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=2 /system/bin/thermal-engine=1
1.492890183459E9 cpu file processing started
1.492890183465E9 start processing killcpumon.sh
1.492890183468E9 3ms| 
1.492890183469E9 start processing 1492890178
1.49289018348E9 11ms| 33 com.att.arocollector=22 top=4 /sbin/adbd=1 /system/bin/thermal-engine=1 com.whatsapp=1 com.microsoft.cortana=1
1.492890183482E9 start processing 1492890181
1.492890183491E9 8ms| 38 com.att.arocollector=20 /sbin/adbd=9 top=3 screencap=2
1.492890188458E9 cpu file processing started
1.492890188464E9 start processing killcpumon.sh
1.492890188467E9 3ms| 
1.492890188467E9 start processing 1492890183
1.492890188472E9 4ms| 35 com.att.arocollector=21 /sbin/adbd=4 top=4
1.492890188474E9 start processing 1492890186
1.492890188478E9 4ms| 36 com.att.arocollector=21 top=4 /sbin/adbd=3
1.492890193459E9 cpu file processing started
1.492890193461E9 start processing killcpumon.sh
1.492890193462E9 1ms| 
1.492890193462E9 start processing 1492890188
1.492890193466E9 4ms| 44 com.att.arocollector=23 /sbin/adbd=9 top=6 kswapd0=2 screencap=2 com.microsoft.cortana=1
1.492890193467E9 start processing 1492890191
1.49289019347E9 3ms| 35 com.att.arocollector=20 top=5 /sbin/adbd=3
1.492890198458E9 cpu file processing started
1.492890198462E9 start processing killcpumon.sh
1.492890198463E9 1ms| 
1.492890198464E9 start processing 1492890193
1.492890198467E9 3ms| 34 com.att.arocollector=19 top=5 /sbin/adbd=3
1.49289019847E9 start processing 1492890196
1.492890198474E9 4ms| 38 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=1
1.492890203458E9 cpu file processing started
1.492890203464E9 start processing killcpumon.sh
1.492890203466E9 1ms| 
1.492890203467E9 start processing 1492890198
1.492890203469E9 2ms| 38 com.att.arocollector=19 /sbin/adbd=5 top=4
1.49289020347E9 start processing 1492890201
1.492890203473E9 2ms| 30 com.att.arocollector=20 top=4
1.492890208458E9 cpu file processing started
1.49289020846E9 start processing killcpumon.sh
1.492890208461E9 1ms| 
1.492890208462E9 start processing 1492890203
1.492890208466E9 4ms| 33 com.att.arocollector=21 top=5 /sbin/adbd=4
1.492890208467E9 start processing 1492890206
1.49289020847E9 3ms| 38 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=1
1.492890213458E9 cpu file processing started
1.492890213462E9 start processing killcpumon.sh
1.492890213463E9 1ms| 
1.492890213463E9 start processing 1492890208
1.492890213467E9 3ms| 30 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492890213468E9 start processing 1492890211
1.492890213471E9 3ms| 36 com.att.arocollector=19 top=5 /sbin/adbd=4
1.492890218459E9 cpu file processing started
1.492890218462E9 start processing killcpumon.sh
1.492890218463E9 1ms| 
1.492890218464E9 start processing 1492890213
1.492890218468E9 4ms| 37 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=2
1.492890218469E9 start processing 1492890216
1.492890218474E9 4ms| 52 com.att.arocollector=20 system_server=16 /sbin/adbd=5 top=4 com.google.android.gms.persistent=1
1.492890223459E9 cpu file processing started
1.492890223461E9 start processing killcpumon.sh
1.492890223463E9 1ms| 
1.492890223464E9 start processing 1492890218
1.492890223468E9 4ms| 37 com.att.arocollector=21 /sbin/adbd=5 top=4
1.49289022347E9 start processing 1492890221
1.492890223474E9 4ms| 28 com.att.arocollector=19 top=4
1.492890228458E9 cpu file processing started
1.49289022846E9 start processing killcpumon.sh
1.492890228461E9 0ms| 
1.492890228462E9 start processing 1492890223
1.492890228466E9 4ms| 35 com.att.arocollector=19 /sbin/adbd=5 top=4
1.492890228467E9 start processing 1492890226
1.492890228473E9 6ms| 41 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=2
1.492890233458E9 cpu file processing started
1.49289023346E9 start processing killcpumon.sh
1.492890233461E9 1ms| 
1.492890233462E9 start processing 1492890228
1.492890233465E9 3ms| 37 com.att.arocollector=20 top=4 /sbin/adbd=3
1.492890233467E9 start processing 1492890231
1.492890233471E9 4ms| 32 com.att.arocollector=20 top=4
1.492890238458E9 cpu file processing started
1.49289023846E9 start processing killcpumon.sh
1.492890238461E9 1ms| 
1.492890238462E9 start processing 1492890233
1.492890238465E9 3ms| 37 com.att.arocollector=19 /sbin/adbd=7 top=4 screencap=1
1.492890238466E9 start processing 1492890236
1.49289023847E9 4ms| 37 com.att.arocollector=20 /sbin/adbd=4 top=4
1.492890243458E9 cpu file processing started
1.492890243461E9 start processing killcpumon.sh
1.492890243463E9 2ms| 
1.492890243464E9 start processing 1492890238
1.492890243467E9 3ms| 29 com.att.arocollector=21 top=5 /sbin/adbd=1
1.492890243468E9 start processing 1492890241
1.492890243473E9 5ms| 36 com.att.arocollector=20 /sbin/adbd=7 top=4
1.492890248459E9 cpu file processing started
1.492890248461E9 start processing killcpumon.sh
1.492890248463E9 1ms| 
1.492890248463E9 start processing 1492890243
1.492890248467E9 3ms| 39 com.att.arocollector=20 /sbin/adbd=7 top=5 screencap=3
1.492890248468E9 start processing 1492890246
1.492890248471E9 3ms| 36 com.att.arocollector=19 top=5 /sbin/adbd=4
1.492890250158E9 cpu file processing started
1.49289025016E9 start processing killcpumon.sh
1.492890250161E9 1ms| 
1.492890250161E9 start processing 1492890249
1.492890250164E9 3ms| 44 com.att.arocollector=18 top=5
