1.492751802E9 35 com.google.android.apps.docs=3 com.att.arocollector=1
1.492751807E9 89 com.att.arocollector=27 net.one97.paytm=10 android.process.acore=2
1.492751812E9 60 com.att.arocollector=33
1.492751817E9 61 com.att.arocollector=31
1.492751822E9 67 com.att.arocollector=25
1.492751828E9 67 com.att.arocollector=46
1.492751833E9 70 com.att.arocollector=46 top=1
1.492751838E9 56 com.att.arocollector=36
1.492751843E9 70 com.att.arocollector=39 com.google.android.gms.persistent=1
1.492751849E9 67 com.att.arocollector=41
1.492751854E9 62 com.att.arocollector=41 top=1
1.492751859E9 64 com.att.arocollector=41
1.492751864E9 62 com.att.arocollector=42 top=1
1.492751869E9 65 com.att.arocollector=40
1.492751875E9 59 com.att.arocollector=35
1.49275188E9 59 com.att.arocollector=38
1.492751885E9 59 com.att.arocollector=36
1.49275189E9 67 com.att.arocollector=38
1.492751895E9 62 com.att.arocollector=40
1.4927519E9 65 com.att.arocollector=45
