1.492751046E9 56 com.att.arocollector=3 com.google.android.apps.docs=2 com.whatsapp=1
1.492751051E9 61 com.att.arocollector=32 com.google.android.apps.plus=4 com.application.zomato=3
1.492751056E9 67 com.att.arocollector=41
1.492751061E9 64 com.att.arocollector=36 com.whatsapp=2
1.492751067E9 59 com.att.arocollector=34 com.whatsapp=1
1.492751072E9 64 com.att.arocollector=39 top=1
1.492751077E9 66 com.att.arocollector=41 com.whatsapp=1
1.492751082E9 63 com.att.arocollector=36 com.whatsapp=4
1.492751087E9 59 com.att.arocollector=37
1.492751093E9 65 com.att.arocollector=40
1.492751098E9 59 com.att.arocollector=33
1.492751103E9 60 com.att.arocollector=35
1.492751108E9 58 com.att.arocollector=36
1.492751113E9 58 com.att.arocollector=38 top=1
1.492751119E9 63 com.att.arocollector=34 com.whatsapp=1
1.492751124E9 60 com.att.arocollector=38
1.492751129E9 63 com.att.arocollector=40
1.492751134E9 67 com.att.arocollector=41 com.whatsapp=1
