1.492989742E9 74 com.att.arocollector=12 com.facebook.orca=3
1.492989748E9 72 com.att.arocollector=30 com.application.zomato=16 com.google.android.apps.plus=2 com.facebook.orca=2
1.492989753E9 65 com.att.arocollector=35 com.facebook.orca=1 com.google.android.gms.persistent=1
1.492989758E9 63 com.att.arocollector=39 com.facebook.orca=1 top=1
1.492989763E9 61 com.att.arocollector=37 com.facebook.orca=1
1.492989769E9 56 com.att.arocollector=29 com.google.android.inputmethod.latin=7 com.facebook.orca=2
1.492989774E9 62 com.att.arocollector=38 com.google.android.inputmethod.latin=3 com.facebook.orca=2 top=1
1.492989779E9 60 com.att.arocollector=29 com.google.android.inputmethod.latin=5 com.facebook.orca=1
1.492989784E9 57 com.att.arocollector=36 com.facebook.orca=2 com.google.android.inputmethod.latin=2
1.492989789E9 58 com.att.arocollector=31 com.google.android.inputmethod.latin=6 com.facebook.orca=2
1.492989795E9 60 com.att.arocollector=32 com.google.android.inputmethod.latin=7 com.facebook.orca=2
1.4929898E9 61 com.att.arocollector=36 com.facebook.orca=1
1.492989805E9 67 com.att.arocollector=39 com.facebook.orca=3
1.49298981E9 57 com.att.arocollector=30 com.facebook.orca=4 com.google.android.inputmethod.latin=2
1.492989815E9 58 com.att.arocollector=34 com.google.android.inputmethod.latin=3 com.facebook.orca=3
1.492989821E9 58 com.att.arocollector=40 com.facebook.orca=1 top=1
1.492989826E9 75 com.att.arocollector=51 com.facebook.orca=1
1.492989831E9 62 com.att.arocollector=41 com.facebook.orca=1
1.492989836E9 62 com.att.arocollector=40 com.facebook.orca=1
