1.490387457E9 4 com.att.arocollector=1
1.490387467E9 6 com.att.arocollector=1
1.490387483E9 67 com.att.arocollector=29 com.facebook.orca=11 com.facebook.orca:videoplayer=4
1.490387488E9 68 com.att.arocollector=37 com.facebook.orca=5 com.facebook.orca:videoplayer=5
1.490387494E9 53 com.att.arocollector=29 com.facebook.orca:videoplayer=5 com.facebook.orca=3
1.490387504E9 80 com.att.arocollector=50 com.facebook.orca=6 com.facebook.orca:videoplayer=4
1.490387509E9 50 com.att.arocollector=28 com.facebook.orca:videoplayer=4 com.facebook.orca=3
1.490387515E9 84 com.facebook.orca=32 com.att.arocollector=29 com.facebook.orca:videoplayer=3
1.49038752E9 63 com.att.arocollector=29 com.facebook.orca=8 com.facebook.orca:videoplayer=5
1.490387525E9 65 com.att.arocollector=36 com.facebook.orca:videoplayer=6 com.facebook.orca=4
