1.490390753E9 63 com.google.android.apps.docs=3 com.google.android.gms=2 com.estrongs.android.pop=1 com.google.android.gms.persistent=1
1.490390759E9 33 com.google.android.googlequicksearchbox:interactor=1
1.490390764E9 32 com.google.android.gms=3 com.google.android.googlequicksearchbox:interactor=1 top=1
1.490390769E9 29 top=1 com.google.android.googlequicksearchbox:interactor=1
1.490390774E9 34 com.google.android.googlequicksearchbox:interactor=3 top=1
1.49039078E9 33 com.google.android.googlequicksearchbox:interactor=1
1.490390785E9 32 com.google.android.googlequicksearchbox:interactor=3 top=1
1.49039079E9 28 top=1 com.google.android.googlequicksearchbox:interactor=1
1.490390795E9 51 com.google.android.gms.persistent=2
1.4903908E9 86 com.att.arocollector=17 com.whatsapp=3 android.process.acore=2
1.490390806E9 91 com.att.arocollector=25 com.whatsapp=10 com.instructure.candroid=4 com.google.android.apps.photos=2 android.process.media=1
1.490390811E9 80 com.att.arocollector=26 com.whatsapp=14
1.490390816E9 63 com.att.arocollector=28 com.whatsapp=9
1.490390821E9 80 com.att.arocollector=27 com.whatsapp=24
1.490390827E9 84 com.whatsapp=32 com.att.arocollector=24
1.490390832E9 80 com.whatsapp=28 com.att.arocollector=25
1.490390837E9 69 com.att.arocollector=41 com.whatsapp=1
