1.490390301E9 76 com.att.arocollector=14 com.whatsapp=4 android.process.acore=3 com.google.android.gms=1
1.490390306E9 80 com.att.arocollector=23 com.whatsapp=16 kik.android=2 android.process.media=1
1.490390311E9 92 com.att.arocollector=23 com.whatsapp=5 com.google.android.gms.persistent=3 com.google.android.gms=3 com.google.android.apps.photos=2
1.490390317E9 93 com.att.arocollector=24 com.google.android.gms=8 com.google.android.talk=7 com.whatsapp=6 com.google.android.apps.photos=6 android.process.media=1 com.google.android.apps.youtube.music=1
1.490390322E9 84 com.att.arocollector=26 com.whatsapp=21 com.google.android.apps.photos=3 com.google.android.gms=1 android.process.media=1
1.490390327E9 85 com.whatsapp=29 com.att.arocollector=27
1.490390332E9 88 com.att.arocollector=28 com.whatsapp=22 com.google.android.talk=3 com.google.android.googlequicksearchbox:interactor=1 com.google.android.gms.persistent=1
1.490390338E9 73 com.att.arocollector=28 com.whatsapp=13
1.490390343E9 62 com.att.arocollector=41 com.google.android.gms=1
1.490390348E9 68 com.att.arocollector=35 com.google.android.googlequicksearchbox:interactor=1
