1.49299044E9 71 com.att.arocollector=20 /sbin/adbd=8 com.facebook.orca=4 system_server=4 android.process.acore=4 top=4 kswapd0=1 /system/bin/netd=1
1.492990443E9 38 com.att.arocollector=20 /sbin/adbd=8 top=3 screencap=2 /system/bin/surfaceflinger=1
1.492990445E9 37 com.att.arocollector=20 /sbin/adbd=6 screencap=3 top=3
1.492990448E9 40 com.att.arocollector=19 /sbin/adbd=6 top=3
1.49299045E9 72 com.att.arocollector=22 com.google.android.apps.maps=15 top=6 /sbin/adbd=5 system_server=4 kswapd0=3 mmcqd/0=2 com.google.android.gms.persistent=1
1.492990453E9 40 com.att.arocollector=20 system_server=4 top=3 com.google.android.gms.persistent=2 /sbin/adbd=2
1.492990455E9 46 com.att.arocollector=16 com.google.android.googlequicksearchbox=4 /sbin/adbd=2 top=2 /system/bin/surfaceflinger=2 /system/bin/thermal-engine=1
1.492990457E9 42 com.att.arocollector=23 /sbin/adbd=6 top=4 com.google.android.gms=1 com.google.android.googlequicksearchbox=1 com.google.android.inputmethod.latin=1 /system/bin/surfaceflinger=1 /system/bin/thermal-engine=1
1.49299046E9 63 com.att.arocollector=24 com.facebook.orca=17 top=5 system_server=4 /system/bin/surfaceflinger=3 kswapd0=2 com.google.android.gms.persistent=1 /sbin/adbd=1
1.492990462E9 38 com.att.arocollector=19 top=4 /sbin/adbd=2 kswapd0=1
1.492990465E9 39 com.att.arocollector=20 /sbin/adbd=6 top=4
1.492990468E9 40 com.att.arocollector=20 /sbin/adbd=6 top=4 /system/bin/surfaceflinger=1
1.49299047E9 41 com.att.arocollector=21 /sbin/adbd=7 top=3 system_server=1 /system/bin/surfaceflinger=1
1.492990473E9 37 com.att.arocollector=19 /sbin/adbd=4 top=3
1.492990475E9 38 com.att.arocollector=20 top=4 /sbin/adbd=3
1.492990478E9 33 com.att.arocollector=21 top=5 /sbin/adbd=1
1.49299048E9 34 com.att.arocollector=21 top=6
1.492990483E9 32 com.att.arocollector=19 top=4 /sbin/adbd=2
1.492990485E9 35 com.att.arocollector=20 top=5 /sbin/adbd=3
1.492990488E9 34 com.att.arocollector=19 top=5 /sbin/adbd=4
1.49299049E9 36 com.att.arocollector=21 top=5 /sbin/adbd=5
1.492990493E9 38 com.att.arocollector=20 /sbin/adbd=6 top=4 screencap=3
1.492990495E9 38 com.att.arocollector=20 /sbin/adbd=6 top=4 screencap=4
1.492990498E9 38 com.att.arocollector=19 /sbin/adbd=8 top=4 screencap=2
1.4929905E9 41 com.att.arocollector=22 /sbin/adbd=9 top=5 kswapd0=1
1.492990503E9 37 com.att.arocollector=20 /sbin/adbd=8 top=5
1.492990505E9 38 com.att.arocollector=19 /sbin/adbd=7 top=4
1.492990508E9 36 com.att.arocollector=19 /sbin/adbd=7 top=4
1.49299051E9 38 com.att.arocollector=20 /sbin/adbd=6 top=4
1.492990513E9 35 com.att.arocollector=20 /sbin/adbd=5 top=5
1.492990515E9 35 com.att.arocollector=19 top=4 /sbin/adbd=3
1.492990518E9 32 com.att.arocollector=20 top=5 /sbin/adbd=2
1.49299052E9 31 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492990523E9 29 com.att.arocollector=19 top=4
1.492990525E9 35 com.att.arocollector=19 top=5
1.492990528E9 41 com.att.arocollector=19 com.facebook.orca=5 top=4 com.android.systemui=2 /system/bin/surfaceflinger=1 com.google.android.inputmethod.latin=1 system_server=1
1.49299053E9 30 com.att.arocollector=19 top=4
1.492990533E9 31 com.att.arocollector=19 top=4
1.492990535E9 31 com.att.arocollector=19 top=5
1.492990538E9 81 com.facebook.orca=34 com.att.arocollector=21 top=5 system_server=3 com.google.android.inputmethod.latin=1 /system/bin/surfaceflinger=1 kswapd0=1
1.492990541E9 33 com.att.arocollector=20 top=4
1.492990543E9 30 com.att.arocollector=19 top=4
1.492990546E9 30 com.att.arocollector=19 top=5
1.492990548E9 32 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492990551E9 32 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492990553E9 35 com.att.arocollector=19 top=5 /sbin/adbd=2
1.492990556E9 34 com.att.arocollector=19 top=5 /sbin/adbd=4
1.492990558E9 44 com.att.arocollector=18 top=4 com.android.systemui=4 system_server=4 /sbin/adbd=2 com.facebook.orca=2 /system/bin/surfaceflinger=2
1.492990561E9 46 com.att.arocollector=20 com.facebook.orca=15 top=4
1.492990563E9 28 com.att.arocollector=19 top=5
1.492990566E9 46 com.att.arocollector=19 com.facebook.orca=14 top=4 system_server=1
1.492990568E9 38 com.att.arocollector=19 top=4 com.facebook.orca=2 /sbin/adbd=1
1.492990571E9 30 com.att.arocollector=19 top=5 /sbin/adbd=1
1.492990573E9 30 com.att.arocollector=19 top=4
1.492990576E9 30 com.att.arocollector=19 top=4
1.492990578E9 31 com.att.arocollector=20 top=4 /sbin/adbd=1
1.492990581E9 30 com.att.arocollector=19 top=4 /sbin/adbd=1
1.492990583E9 30 com.att.arocollector=20 top=5 /sbin/adbd=2
1.492990586E9 30 com.att.arocollector=20 top=5 /sbin/adbd=1
1.492990588E9 32 com.att.arocollector=19 top=5 /sbin/adbd=2
1.492990591E9 31 com.att.arocollector=20 top=5 /sbin/adbd=2
1.492990593E9 32 com.att.arocollector=19 top=5 /sbin/adbd=3
1.492990596E9 50 com.att.arocollector=19 top=5 /sbin/adbd=4
