1.492889671E9 59 com.att.arocollector=9
1.492889676E9 66 com.att.arocollector=30 com.application.zomato=4 com.google.android.apps.plus=4
1.492889681E9 65 com.att.arocollector=40
1.492889687E9 69 com.att.arocollector=47
1.492889692E9 66 com.att.arocollector=41
1.492889697E9 64 com.att.arocollector=40 top=1
1.492889702E9 66 com.att.arocollector=45
1.492889707E9 61 com.att.arocollector=35 com.whatsapp=4
1.492889713E9 74 com.att.arocollector=47 top=1
1.492889718E9 61 com.att.arocollector=40 top=1
1.492889723E9 64 com.att.arocollector=35
1.492889728E9 62 com.att.arocollector=33
1.492889733E9 59 com.att.arocollector=36
1.492889739E9 65 com.att.arocollector=40
1.492889744E9 60 com.att.arocollector=38
1.492889749E9 60 com.att.arocollector=35
1.492889754E9 61 com.att.arocollector=41
1.49288976E9 62 com.att.arocollector=36
1.492889765E9 64 com.att.arocollector=42 top=1
1.49288977E9 61 com.att.arocollector=39
1.492889775E9 61 com.att.arocollector=40
1.49288978E9 66 com.att.arocollector=39
1.492889786E9 72 com.att.arocollector=47
1.492889791E9 67 com.att.arocollector=38
1.492889796E9 64 com.att.arocollector=41
1.492889801E9 59 com.att.arocollector=39
1.492889806E9 61 com.att.arocollector=40 top=1
1.492889812E9 66 com.att.arocollector=42
