1.492891795E9 54 com.att.arocollector=2 com.google.android.apps.docs=2 com.whatsapp=1
1.4928918E9 66 com.att.arocollector=31 com.google.android.apps.plus=4 com.application.zomato=4
1.492891805E9 65 com.att.arocollector=38
1.492891811E9 60 com.att.arocollector=37 top=1
1.492891816E9 66 com.att.arocollector=24 com.whatsapp=2
1.492891821E9 74 com.att.arocollector=26 com.whatsapp=7
1.492891826E9 67 com.att.arocollector=32 com.whatsapp=6
1.492891831E9 73 com.att.arocollector=46 com.whatsapp=7
1.492891837E9 58 com.att.arocollector=32
1.492891842E9 72 com.att.arocollector=45
1.492891847E9 63 com.att.arocollector=39
1.492891852E9 64 com.att.arocollector=40
1.492891857E9 61 com.att.arocollector=38
1.492891863E9 60 com.att.arocollector=36
1.492891868E9 69 com.att.arocollector=45
1.492891873E9 66 com.att.arocollector=42 top=1
1.492891878E9 61 com.att.arocollector=37
1.492891884E9 67 com.att.arocollector=32 top=1
1.492891889E9 69 com.att.arocollector=26 com.google.android.gms.persistent=1
1.492891894E9 61 com.att.arocollector=33
1.492891899E9 71 com.att.arocollector=44
1.492891905E9 61 com.att.arocollector=37 com.whatsapp=2
1.49289191E9 67 com.att.arocollector=40
1.492891915E9 62 com.att.arocollector=32 com.whatsapp=4
1.49289192E9 59 com.att.arocollector=34
1.492891925E9 67 com.att.arocollector=43
1.49289193E9 58 com.att.arocollector=34
1.492891936E9 62 com.att.arocollector=40 top=1
